<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Context">
<title>Exercice qcm </title>
</head>

<body bgcolor="#DBE0FF">
 <p><a href="index.html">Retour</a></p>

  <table cols="3"  height="80%"	width="100%" align="center">
    <tr>
	<td	align="middle" valign="middle">
<applet code="qcm5.class"  align="baseline" MAYSCRIPT NAME="qcmApplet" width="700" height="450">
<param name="data" value="question.txt">
<param name="hasard" value="oui">
</applet>
       </td>
    </tr>
  </table>
</body>
</html>
